# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://emerjuser:Emerj2022@localhost:3306/emerjdb"

# SSL DATABASE_URL="mysql://emerjuser:!|Jo}jF1#zFVKAy@localhost:3306/emerjdb?sslcert=certificate.pem"

# GMAIL CREDENTIALS TO SEND MAIL WITH OAUTH2 AUTHENTICATION

CLIENT_ID=216315510974-t9uggi11nqh91aa33h8is49p3nu213g5.apps.googleusercontent.com
SECRET_KEY=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
REFRESH_TOKEN=1//04_Zmcq1a56R8CgYIARAAGAQSNwF-L9IrJJcvmxRCSljCyA_SlH71qKXmXrenNSkHAIbVR3Cxgeo2vq-rv8ptmlb6eKZnH5G9yCU
